- name: Rust Release
  # You may pin to the exact commit or the version.
  # uses: manoadamro/rust-release@028b5d008bac5437257ec3ec905b12aed11e766a
  uses: manoadamro/rust-release@v1
  with:
    # Github Repo Owner
    owner: lucaggett
    # Github Repo
    repo: reddit-search
    # Github Token
    token: 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
    # Cargo.toml path
    cargo: Cargo.toml
    dry_run: false
